# HttpProcessor

./: Runpath.Api.sln  UserGuide.docx  Willis - Developer Problem.doc  WillisTowersWatson.Api.sln
Runpath.Api/: Program.cs  Runpath.Api.csproj  Runpath.Api.xml  Startup.cs  appsettings.json
Runpath.Api.Tests/: Runpath.Api.Tests.csproj  appsettings.json
Runpath.Api.Tests/Integration/Controllers/: AlbumsControllerTests.cs  PhotosControllerTests.cs
Runpath.Api/Controllers/: AlbumsController.cs  FileUploadController.cs  PhotosController.cs
Runpath.Api/Properties/: launchSettings.json
Runpath.Api/Properties/PublishProfiles/: CustomProfile.pubxml
Runpath.Common/: Runpath.Common.csproj
Runpath.Common/Helpers/: AppSettingsConfiguration.cs  FormFileSwaggerFilter.cs
Runpath.Common/HttpProcessor/: HttpRequestBuilder.cs  HttpRequestFactory.cs  JsonContent.cs
Runpath.Common/HttpProcessor/Interfaces/: IHttpRequestFactory.cs
Runpath.Dto/V1/: AlbumViewModel.cs  CumulativeViewModel.cs  NonCumulativeViewModel.cs  PhotoViewModel.cs  UserViewModel.cs
Runpath.Services/: Runpath.Services.csproj
Runpath.Services.Tests/: Runpath.Services.Tests.csproj  appsettings.json
Runpath.Services.Tests/Helpers/: JsonFileCustomDataAttribute.cs
Runpath.Services.Tests/InputFiles/: AlbumsUserId6Data.json  PhotosUserId6Data.json
Runpath.Services.Tests/TestData/: MockedData.cs
Runpath.Services.Tests/V1/: AlbumServiceTests.cs  CumulativeServiceTests.cs  PhotoServiceTests.cs
Runpath.Services/V1/: AlbumService.cs  CumulativeService.cs  PhotoService.cs
Runpath.Services/V1/Interfaces/: IAlbumService.cs  ICumulativeService.cs  IPhotoService.cs
WillisTowerWatson.Api/: Program.cs  WillisTowersWatson.Api.csproj  WillisTowersWatson.Api.xml
WillisTowerWatson.Api/Controllers/: FileUploadController.cs
WillisTowerWatson.Dto/ViewModels/: CumulativePoliciesResultViewModel.cs
WillisTowerWatson.Services/: WillisTowersWatson.Services.csproj
WillisTowerWatson.Services/Services/: CumulativePoliciesService.cs
WillisTowerWatson.Services/Services/Interfaces/: ICumulativeCsvFileWriter.cs
WillisTowersWatson.Api/: Startup.cs  WillisTowersWatson.Api.csproj
WillisTowersWatson.Api/Properties/: launchSettings.json
WillisTowersWatson.Dto/ViewModels/: CumulativePoliciesViewModel.cs  NonCumulativePoliciesViewModel.cs
WillisTowersWatson.Services/: WillisTowersWatson.Services.csproj
WillisTowersWatson.Services.Tests/: WillisTowersWatson.Services.Tests.csproj
WillisTowersWatson.Services.Tests/InputFiles/: InputFile.csv
WillisTowersWatson.Services.Tests/Services/: CumulativePoliciesServiceTests.cs
WillisTowersWatson.Services.Tests/TestData/: MockedData.cs
WillisTowersWatson.Services.Tests/TestFiles/: OutputFile.csv
WillisTowersWatson.Services/Services/: CumulativePoliciesService.cs
WillisTowersWatson.Services/Services/Interfaces/: ICumulativePoliciesService.cs  INonCumulativeCsvFileReader.cs
