<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runpath.Common\Runpath.Common.csproj" />
    <ProjectReference Include="..\Runpath.Dto\Runpath.Dto.csproj" />
  </ItemGroup>

</Project>
