@keyframes rotate {
    from {
        transform: rotate(0deg) translate(-10px) rotate(0deg)
    }

    to {
        transform: rotate(360deg) translate(-10px) rotate(-360deg)
    }
}

.space {
    margin-top: 5rem
}

#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 2.5rem; /* Footer height */
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem; /* Footer height */
}

.index .section {
    margin-top: 2rem
}

    .index .section .header {
        margin-top: 4rem
    }

    .index .section .component {
        margin-top: 2rem
    }

.index .section-typography p {
    margin-bottom: 0rem
}

.index .section-typography h1, .index .section-typography h2, .index .section-typography h3, .index .section-typography h4, .index .section-typography h5, .index .section-typography h6 {
    margin-bottom: 0rem;
    margin-top: 0rem
}

.index .demo-background {
    min-height: 200px;
    background-image: url("../img/purple.jpg");
    background-position: center center;
    background-size: cover;
    position: relative;
    width: 100%;
    z-index: 1
}

.index .bubbles {
    position: relative;
    width: 100%
}

    .index .bubbles .bubble-1 {
        top: 32rem;
        left: 2rem
    }

    .index .bubbles .bubble-2 {
        top: 22rem;
        left: 11rem
    }

    .index .bubbles .bubble-3 {
        top: 7rem;
        left: 18rem
    }

    .index .bubbles .bubble-4 {
        top: 30rem;
        right: 3rem
    }

    .index .bubbles .bubble-5 {
        top: 10rem;
        left: 3rem
    }

    .index .bubbles .bubble-6 {
        top: -2rem;
        left: 43rem
    }

    .index .bubbles .bubble-7 {
        top: -5rem;
        right: 25rem
    }

    .index .bubbles .bubble-8 {
        top: 20rem;
        right: 35rem
    }

    .index .bubbles .bubble-9 {
        top: 13rem;
        right: 28rem
    }

    .index .bubbles .bubble-10 {
        top: 25rem;
        right: 50rem
    }

    .index .bubbles .bubble-11 {
        top: 5rem;
        right: 20rem
    }

    .index .bubbles .bubble-12 {
        top: 13rem;
        right: 10rem
    }

    .index .bubbles .bubble-13 {
        top: -4rem;
        left: 15rem
    }

    .index .bubbles .circle-1 {
        top: 14rem;
        left: 14rem
    }

    .index .bubbles .circle-2 {
        top: 16rem;
        left: 25rem
    }

    .index .bubbles .circle-3 {
        top: 3rem;
        left: 2rem
    }

    .index .bubbles .circle-4 {
        top: -7rem;
        left: 29rem
    }

    .index .bubbles .circle-5 {
        top: 30rem;
        left: 18rem
    }

    .index .bubbles .circle-6 {
        top: 28rem;
        right: 35rem
    }

    .index .bubbles .circle-7 {
        top: 13rem;
        right: 2rem
    }

    .index .bubbles .circle-8 {
        top: 7rem;
        right: 13rem
    }

    .index .bubbles .circle-9 {
        top: 24rem;
        right: 15rem
    }

    /*.index .bubbles .circle-10 {
        top: rem;
        right: 7rem
    }*/

.index .page-hero {
    padding: 3rem 1rem
}

    .index .page-hero .credits {
        margin-top: 6rem
    }

.index .intro {
    padding: 4rem 0rem
}

    .index .intro .desc {
        padding: 1rem 0rem 3rem
    }

.index .color {
    margin: 1.5rem 0rem
}

    .index .color .swatch {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: .5rem 0rem 1rem
    }

    .index .color .title {
        font-weight: 500;
        font-size: 1.1rem
    }

.index .buttons .btn {
    margin-top: .5rem
}

.index .examples {
    padding: 5rem 0rem;
    margin-top: 5rem
}

.index .documentation, .index .download {
    padding: 10rem .9rem
}

@media screen and (min-width: 768px) {
    .index .page-hero {
        padding: 6rem 0rem 6rem
    }

    .index .credits {
        margin-top: 12rem
    }
}

.register .navbar {
    margin-bottom: -80px;
    z-index: 100;
    padding-left: 0px;
    padding-right: 0px
}

    .register .navbar .row {
        flex-grow: 1
    }

.register .full-picture {
    min-height: 100vh;
    margin-right: -15px;
    overflow: hidden;
    background-image: url("../img/dog-9.jpg");
    background-position: center center;
    background-size: cover;
    position: relative;
    width: 100%;
    z-index: 1
}

.register .register-form {
    margin: 130px 0px 80px
}


.register .footer {
    margin-top: 0px
}

@media screen and (max-width: 768px) {
    .register .navbar {
        padding-left: 15px;
        padding-right: 15px;
        overflow: hidden
    }

    .register .register-form {
        margin-bottom: 30px
    }

    .register .full-picture {
        margin-left: -15px
    }
}

.profile .lead {
    font-size: 1.1rem
}

.profile .info {
    margin-top: 6rem;
    padding: 3rem 0rem
}

.profile .stats .posts {
    margin: 1rem
}

.profile .profile-tabs {
    min-height: 50vh
}

    .profile .profile-tabs .tab-pane {
        padding: 2rem 0rem
    }

.profile .square {
    position: relative;
    width: 100%;
    height: 300px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 1rem 0rem
}

.landing .header {
    padding: 1rem 0rem
}

.landing .features {
    padding: 4rem 0rem 7rem
}

    .landing .features .feature {
        padding: .9rem
    }

.landing .blog-posts {
    padding: 5rem 0rem
}

    .landing .blog-posts .text-center {
        padding: 2rem 0rem 5rem
    }

.landing .testimonials {
    padding: 5rem 0rem
}

    .landing .testimonials .info {
        padding: 2rem 0rem 5rem
    }

    .landing .testimonials .testimonial {
        padding: .7rem
    }

        .landing .testimonials .testimonial .big-bubble {
            margin-bottom: 2rem
        }

.landing .cta {
    padding: 6rem 1rem
}

.landing .contact .bg-primary {
    padding: 8rem 0rem 9rem
}

.landing .contact .bg-light {
    padding: 6rem 0rem
}

.landing .contact .card {
    margin-top: -11rem
}

@media screen and (min-width: 768px) {
    .landing .navbar {
        padding: 1.2rem 0rem
    }

    .landing .header {
        margin-top: 5rem;
        padding: 4rem 0rem 7rem
    }

    .landing .form-subscribe {
        max-width: 85%
    }
}

.documentation .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding-top: 80px;
    padding-left: 30px
}

    .documentation .sidebar .sidebar-sticky {
        top: 0;
        height: calc(100vh - 100px);
        overflow-x: hidden;
        overflow-y: auto
    }

        .documentation .sidebar .sidebar-sticky h6 {
            font-size: 1rem;
            margin-top: 1.5rem;
            color: #484848
        }

        .documentation .sidebar .sidebar-sticky .nav .nav-item a {
            margin: .3rem 0rem;
            padding: 0rem;
            color: #686868;
            font-size: .9rem;
            line-height: 1;
            display: inline-block
        }

            .documentation .sidebar .sidebar-sticky .nav .nav-item a:hover, .documentation .sidebar .sidebar-sticky .nav .nav-item a:focus, .documentation .sidebar .sidebar-sticky .nav .nav-item a:active, .documentation .sidebar .sidebar-sticky .nav .nav-item a.active {
                color: #0d4876
            }

            .documentation .sidebar .sidebar-sticky .nav .nav-item a:active, .documentation .sidebar .sidebar-sticky .nav .nav-item a.active {
                font-weight: 500;
                border-bottom: 0.1rem solid #0d4876
            }

.documentation .content {
    padding: 70px 70px 150px
}

    .documentation .content h2 {
        margin-top: 4rem
    }

    .documentation .content h4 {
        margin-top: 2rem
    }

    .documentation .content p {
        max-width: 650px
    }

    .documentation .content pre {
        background-color: #F7F7F7;
        color: #212529;
        padding: 1rem .8rem;
        font-size: .9rem;
        line-height: 1rem;
        margin-top: 1rem
    }

    .documentation .content .component {
        margin: 1.5rem 0rem
    }

    .documentation .content .token.tag {
        color: #611F6A
    }

    .documentation .content .token.attr-name {
        color: #007A5B
    }

    .documentation .content .token.attr-value {
        color: #1264A4
    }

.manage-account-btn{
    width: 85%; 
}



#clockdiv>h1 {
    color: #396;
    font-weight: 100;
    font-size: 40px;
    margin: 40px 0px 20px;
}

#clockdiv {
    font-family: sans-serif;
    color: #fff;
    font-weight: 100;
    text-align: center;
    font-size: 20px;
}

    #clockdiv > div {
        padding: 2px;
        margin-top: 8px;
        display: inline-block;
    }

    #clockdiv div > span {
        padding: 10px;
        border-radius: 3px;
        background: #00816A;
        display: inline-block;
    }
#side-bar {
    margin-bottom: 70px;
}

