﻿@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700");

@keyframes rotate {
    from {
        transform: rotate(0deg) translate(-10px) rotate(0deg)
    }

    to {
        transform: rotate(360deg) translate(-10px) rotate(-360deg)
    }
}

.bg-primary {
    background-color: #4A154B !important
}

.bg-secondary {
    background-color: #091A3D !important
}

.bg-success {
    background-color: #2EB67D !important
}

.bg-info {
    background-color: #167895 !important
}

.bg-warning {
    background-color: #EBB12B !important
}

.bg-danger {
    background-color: #EB616A !important
}

.bg-light {
    background-color: #F7F7F7 !important
}

.bg-white {
    background-color: #fff !important
}

.bg-neutral {
    background-color: #c1bdbf !important
}

.bg-dark {
    background-color: #1D1C1D !important
}

/*.filter {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #212529;
    opacity: .45
}

    .filter.filter-primary {
        background-color: #3d1343
    }

    .filter.filter-secondary {
        background-color: #030e2d
    }

    .filter.filter-success {
        background-color: #004735
    }

    .filter.filter-info {
        background-color: #0d4876
    }

    .filter.filter-warning {
        background-color: #d59913
    }

    .filter.filter-danger {
        background-color: #b31849
    }

    .filter.filter-white {
        background-color: #e6e6e6
    }

    .filter.filter-neutral {
        background-color: #e6e6e6
    }

    .filter.filter-light {
        background-color: #d2d0d2
    }

    .filter.filter-dark {
        background-color: #0a0c0d
    }*/

.btn, .navbar .navbar-nav > a.btn {
    font-weight: 600;
    font-size: .9rem;
    border-radius: .25rem;
    padding: .5rem 1rem;
    -webkit-transition: all 150ms linear;
    -moz-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    transition: all 150ms linear
}

    .btn:hover, .btn:focus, .navbar .navbar-nav > a.btn:hover, .navbar .navbar-nav > a.btn:focus {
        outline: 0 !important
    }

    .btn:active, .btn.active, .open > .btn.dropdown-toggle, .navbar .navbar-nav > a.btn:active, .navbar .navbar-nav > a.btn.active, .open > .navbar .navbar-nav > a.btn.dropdown-toggle {
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: 0 !important
    }

    .btn .badge, .navbar .navbar-nav > a.btn .badge {
        margin: 0
    }

    .btn.btn-link, .navbar .navbar-nav > a.btn.btn-link {
        background-color: transparent
    }

        .btn.btn-link:hover, .btn.btn-link:focus, .btn.btn-link:active, .btn.btn-link:active:focus, .navbar .navbar-nav > a.btn.btn-link:hover, .navbar .navbar-nav > a.btn.btn-link:focus, .navbar .navbar-nav > a.btn.btn-link:active, .navbar .navbar-nav > a.btn.btn-link:active:focus {
            background-color: transparent;
            text-decoration: none
        }

    .btn.btn-lg, .navbar .navbar-nav > a.btn.btn-lg {
        font-size: 1.25rem;
        border-radius: .3rem;
        padding: .5rem 1.2rem
    }

    .btn.btn-sm, .navbar .navbar-nav > a.btn.btn-sm {
        font-size: .875rem;
        border-radius: .2rem;
        padding: .25rem .7rem
    }

    .btn.btn-pill, .navbar .navbar-nav > a.btn.btn-pill {
        border-radius: 4rem
    }

    .btn.btn-icon, .navbar .navbar-nav > a.btn.btn-icon {
        padding: .5rem .8rem;
        border-radius: 4rem
    }

        .btn.btn-icon.btn-sm, .navbar .navbar-nav > a.btn.btn-icon.btn-sm {
            padding: .3rem .55rem
        }

        .btn.btn-icon.btn-lg, .navbar .navbar-nav > a.btn.btn-icon.btn-lg {
            padding: .65rem 1rem
        }

.btn-primary {
    background-color: #611F6A;
    border: 1px solid #611F6A
}

    .btn-primary:not(:disabled):hover, .btn-primary:not(:disabled):focus, .btn-primary:not(:disabled):active, .btn-primary:not(:disabled).active, .btn-primary:not(:disabled):active:focus, .btn-primary:not(:disabled):active:hover, .btn-primary:not(:disabled).active:focus, .btn-primary:not(:disabled).active:hover, .show > .btn-primary:not(:disabled).dropdown-toggle, .show > .btn-primary:not(:disabled).dropdown-toggle:focus, .show > .btn-primary:not(:disabled).dropdown-toggle:hover {
        background-color: #4b1852;
        border: 1px solid #4b1852;
        box-shadow: none
    }

    .btn-primary:not([data-action]):hover {
        box-shadow: none
    }

    .btn-primary.disabled, .btn-primary:disabled, .btn-primary[disabled], .btn-primary fieldset[disabled] {
        background-color: #611F6A;
        border: 1px solid #611F6A
    }

.btn-secondary {
    background-color: #071D5C;
    border: 1px solid #071D5C
}

    .btn-secondary:not(:disabled):hover, .btn-secondary:not(:disabled):focus, .btn-secondary:not(:disabled):active, .btn-secondary:not(:disabled).active, .btn-secondary:not(:disabled):active:focus, .btn-secondary:not(:disabled):active:hover, .btn-secondary:not(:disabled).active:focus, .btn-secondary:not(:disabled).active:hover, .show > .btn-secondary:not(:disabled).dropdown-toggle, .show > .btn-secondary:not(:disabled).dropdown-toggle:focus, .show > .btn-secondary:not(:disabled).dropdown-toggle:hover {
        background-color: #051440;
        border: 1px solid #051440;
        box-shadow: none
    }

    .btn-secondary:not([data-action]):hover {
        box-shadow: none
    }

    .btn-secondary.disabled, .btn-secondary:disabled, .btn-secondary[disabled], .btn-secondary fieldset[disabled] {
        background-color: #071D5C;
        border: 1px solid #071D5C
    }

.btn-success {
    background-color: #007A5B;
    border: 1px solid #007A5B
}

    .btn-success:not(:disabled):hover, .btn-success:not(:disabled):focus, .btn-success:not(:disabled):active, .btn-success:not(:disabled).active, .btn-success:not(:disabled):active:focus, .btn-success:not(:disabled):active:hover, .btn-success:not(:disabled).active:focus, .btn-success:not(:disabled).active:hover, .show > .btn-success:not(:disabled).dropdown-toggle, .show > .btn-success:not(:disabled).dropdown-toggle:focus, .show > .btn-success:not(:disabled).dropdown-toggle:hover {
        background-color: #005b44;
        border: 1px solid #005b44;
        box-shadow: none
    }

    .btn-success:not([data-action]):hover {
        box-shadow: none
    }

    .btn-success.disabled, .btn-success:disabled, .btn-success[disabled], .btn-success fieldset[disabled] {
        background-color: #007A5B;
        border: 1px solid #007A5B
    }

.btn-info {
    background-color: #1264A4;
    border: 1px solid #1264A4
}

    .btn-info:not(:disabled):hover, .btn-info:not(:disabled):focus, .btn-info:not(:disabled):active, .btn-info:not(:disabled).active, .btn-info:not(:disabled):active:focus, .btn-info:not(:disabled):active:hover, .btn-info:not(:disabled).active:focus, .btn-info:not(:disabled).active:hover, .show > .btn-info:not(:disabled).dropdown-toggle, .show > .btn-info:not(:disabled).dropdown-toggle:focus, .show > .btn-info:not(:disabled).dropdown-toggle:hover {
        background-color: #0f5388;
        border: 1px solid #0f5388;
        box-shadow: none
    }

    .btn-info:not([data-action]):hover {
        box-shadow: none
    }

    .btn-info.disabled, .btn-info:disabled, .btn-info[disabled], .btn-info fieldset[disabled] {
        background-color: #1264A4;
        border: 1px solid #1264A4
    }

.btn-warning {
    background-color: #ECB22F;
    border: 1px solid #ECB22F
}

    .btn-warning:not(:disabled):hover, .btn-warning:not(:disabled):focus, .btn-warning:not(:disabled):active, .btn-warning:not(:disabled).active, .btn-warning:not(:disabled):active:focus, .btn-warning:not(:disabled):active:hover, .btn-warning:not(:disabled).active:focus, .btn-warning:not(:disabled).active:hover, .show > .btn-warning:not(:disabled).dropdown-toggle, .show > .btn-warning:not(:disabled).dropdown-toggle:focus, .show > .btn-warning:not(:disabled).dropdown-toggle:hover {
        background-color: #e7a715;
        border: 1px solid #e7a715;
        box-shadow: none
    }

    .btn-warning:not([data-action]):hover {
        box-shadow: none
    }

    .btn-warning.disabled, .btn-warning:disabled, .btn-warning[disabled], .btn-warning fieldset[disabled] {
        background-color: #ECB22F;
        border: 1px solid #ECB22F
    }

.btn-danger {
    background-color: #E01E5B;
    border: 1px solid #E01E5B
}

    .btn-danger:not(:disabled):hover, .btn-danger:not(:disabled):focus, .btn-danger:not(:disabled):active, .btn-danger:not(:disabled).active, .btn-danger:not(:disabled):active:focus, .btn-danger:not(:disabled):active:hover, .btn-danger:not(:disabled).active:focus, .btn-danger:not(:disabled).active:hover, .show > .btn-danger:not(:disabled).dropdown-toggle, .show > .btn-danger:not(:disabled).dropdown-toggle:focus, .show > .btn-danger:not(:disabled).dropdown-toggle:hover {
        background-color: #c51a50;
        border: 1px solid #c51a50;
        box-shadow: none
    }

    .btn-danger:not([data-action]):hover {
        box-shadow: none
    }

    .btn-danger.disabled, .btn-danger:disabled, .btn-danger[disabled], .btn-danger fieldset[disabled] {
        background-color: #E01E5B;
        border: 1px solid #E01E5B
    }

.btn-white {
    background-color: #fff;
    border: 1px solid #fff
}

    .btn-white:not(:disabled):hover, .btn-white:not(:disabled):focus, .btn-white:not(:disabled):active, .btn-white:not(:disabled).active, .btn-white:not(:disabled):active:focus, .btn-white:not(:disabled):active:hover, .btn-white:not(:disabled).active:focus, .btn-white:not(:disabled).active:hover, .show > .btn-white:not(:disabled).dropdown-toggle, .show > .btn-white:not(:disabled).dropdown-toggle:focus, .show > .btn-white:not(:disabled).dropdown-toggle:hover {
        background-color: #f0f0f0;
        border: 1px solid #f0f0f0;
        box-shadow: none
    }

    .btn-white:not([data-action]):hover {
        box-shadow: none
    }

    .btn-white.disabled, .btn-white:disabled, .btn-white[disabled], .btn-white fieldset[disabled] {
        background-color: #fff;
        border: 1px solid #fff
    }

.btn-neutral {
    background-color: #fff;
    border: 1px solid #fff
}

    .btn-neutral:not(:disabled):hover, .btn-neutral:not(:disabled):focus, .btn-neutral:not(:disabled):active, .btn-neutral:not(:disabled).active, .btn-neutral:not(:disabled):active:focus, .btn-neutral:not(:disabled):active:hover, .btn-neutral:not(:disabled).active:focus, .btn-neutral:not(:disabled).active:hover, .show > .btn-neutral:not(:disabled).dropdown-toggle, .show > .btn-neutral:not(:disabled).dropdown-toggle:focus, .show > .btn-neutral:not(:disabled).dropdown-toggle:hover {
        background-color: #f0f0f0;
        border: 1px solid #f0f0f0;
        box-shadow: none
    }

    .btn-neutral:not([data-action]):hover {
        box-shadow: none
    }

    .btn-neutral.disabled, .btn-neutral:disabled, .btn-neutral[disabled], .btn-neutral fieldset[disabled] {
        background-color: #fff;
        border: 1px solid #fff
    }

.btn-light {
    background-color: #EBEAEB;
    border: 1px solid #EBEAEB
}

    .btn-light:not(:disabled):hover, .btn-light:not(:disabled):focus, .btn-light:not(:disabled):active, .btn-light:not(:disabled).active, .btn-light:not(:disabled):active:focus, .btn-light:not(:disabled):active:hover, .btn-light:not(:disabled).active:focus, .btn-light:not(:disabled).active:hover, .show > .btn-light:not(:disabled).dropdown-toggle, .show > .btn-light:not(:disabled).dropdown-toggle:focus, .show > .btn-light:not(:disabled).dropdown-toggle:hover {
        background-color: #dcdadc;
        border: 1px solid #dcdadc;
        box-shadow: none
    }

    .btn-light:not([data-action]):hover {
        box-shadow: none
    }

    .btn-light.disabled, .btn-light:disabled, .btn-light[disabled], .btn-light fieldset[disabled] {
        background-color: #EBEAEB;
        border: 1px solid #EBEAEB
    }

.btn-dark {
    background-color: #212529;
    border: 1px solid #212529
}

    .btn-dark:not(:disabled):hover, .btn-dark:not(:disabled):focus, .btn-dark:not(:disabled):active, .btn-dark:not(:disabled).active, .btn-dark:not(:disabled):active:focus, .btn-dark:not(:disabled):active:hover, .btn-dark:not(:disabled).active:focus, .btn-dark:not(:disabled).active:hover, .show > .btn-dark:not(:disabled).dropdown-toggle, .show > .btn-dark:not(:disabled).dropdown-toggle:focus, .show > .btn-dark:not(:disabled).dropdown-toggle:hover {
        background-color: #131618;
        border: 1px solid #131618;
        box-shadow: none
    }

    .btn-dark:not([data-action]):hover {
        box-shadow: none
    }

    .btn-dark.disabled, .btn-dark:disabled, .btn-dark[disabled], .btn-dark fieldset[disabled] {
        background-color: #212529;
        border: 1px solid #212529
    }

.btn-outline-primary {
    border: 1px solid #611F6A;
    color: #611F6A
}

    .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary:active:focus, .btn-outline-primary:active:hover, .btn-outline-primary.active:focus, .btn-outline-primary.active:hover, .show > .btn-outline-primary.dropdown-toggle, .show > .btn-outline-primary.dropdown-toggle:focus, .show > .btn-outline-primary.dropdown-toggle:hover {
        background-color: #611F6A;
        border-color: #611F6A
    }

.btn-outline-secondary {
    border: 1px solid #071D5C;
    color: #071D5C
}

    .btn-outline-secondary:hover, .btn-outline-secondary:focus, .btn-outline-secondary:active, .btn-outline-secondary.active, .btn-outline-secondary:active:focus, .btn-outline-secondary:active:hover, .btn-outline-secondary.active:focus, .btn-outline-secondary.active:hover, .show > .btn-outline-secondary.dropdown-toggle, .show > .btn-outline-secondary.dropdown-toggle:focus, .show > .btn-outline-secondary.dropdown-toggle:hover {
        background-color: #071D5C;
        border-color: #071D5C
    }

.btn-outline-success {
    border: 1px solid #007A5B;
    color: #007A5B
}

    .btn-outline-success:hover, .btn-outline-success:focus, .btn-outline-success:active, .btn-outline-success.active, .btn-outline-success:active:focus, .btn-outline-success:active:hover, .btn-outline-success.active:focus, .btn-outline-success.active:hover, .show > .btn-outline-success.dropdown-toggle, .show > .btn-outline-success.dropdown-toggle:focus, .show > .btn-outline-success.dropdown-toggle:hover {
        background-color: #007A5B;
        border-color: #007A5B
    }

.btn-outline-info {
    border: 1px solid #1264A4;
    color: #1264A4
}

    .btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info:active, .btn-outline-info.active, .btn-outline-info:active:focus, .btn-outline-info:active:hover, .btn-outline-info.active:focus, .btn-outline-info.active:hover, .show > .btn-outline-info.dropdown-toggle, .show > .btn-outline-info.dropdown-toggle:focus, .show > .btn-outline-info.dropdown-toggle:hover {
        background-color: #1264A4;
        border-color: #1264A4
    }

.btn-outline-warning {
    border: 1px solid #ECB22F;
    color: #ECB22F
}

    .btn-outline-warning:hover, .btn-outline-warning:focus, .btn-outline-warning:active, .btn-outline-warning.active, .btn-outline-warning:active:focus, .btn-outline-warning:active:hover, .btn-outline-warning.active:focus, .btn-outline-warning.active:hover, .show > .btn-outline-warning.dropdown-toggle, .show > .btn-outline-warning.dropdown-toggle:focus, .show > .btn-outline-warning.dropdown-toggle:hover {
        background-color: #ECB22F;
        border-color: #ECB22F
    }

.btn-outline-danger {
    border: 1px solid #E01E5B;
    color: #E01E5B
}

    .btn-outline-danger:hover, .btn-outline-danger:focus, .btn-outline-danger:active, .btn-outline-danger.active, .btn-outline-danger:active:focus, .btn-outline-danger:active:hover, .btn-outline-danger.active:focus, .btn-outline-danger.active:hover, .show > .btn-outline-danger.dropdown-toggle, .show > .btn-outline-danger.dropdown-toggle:focus, .show > .btn-outline-danger.dropdown-toggle:hover {
        background-color: #E01E5B;
        border-color: #E01E5B
    }

.btn-outline-white {
    border: 1px solid #fff;
    color: #fff
}

    .btn-outline-white:hover, .btn-outline-white:focus, .btn-outline-white:active, .btn-outline-white.active, .btn-outline-white:active:focus, .btn-outline-white:active:hover, .btn-outline-white.active:focus, .btn-outline-white.active:hover, .show > .btn-outline-white.dropdown-toggle, .show > .btn-outline-white.dropdown-toggle:focus, .show > .btn-outline-white.dropdown-toggle:hover {
        background-color: #fff;
        border-color: #fff
    }

.btn-outline-neutral {
    border: 1px solid #fff;
    color: #fff
}

    .btn-outline-neutral:hover, .btn-outline-neutral:focus, .btn-outline-neutral:active, .btn-outline-neutral.active, .btn-outline-neutral:active:focus, .btn-outline-neutral:active:hover, .btn-outline-neutral.active:focus, .btn-outline-neutral.active:hover, .show > .btn-outline-neutral.dropdown-toggle, .show > .btn-outline-neutral.dropdown-toggle:focus, .show > .btn-outline-neutral.dropdown-toggle:hover {
        background-color: #fff;
        border-color: #fff
    }

.btn-outline-light {
    border: 1px solid #EBEAEB;
    color: #EBEAEB
}

    .btn-outline-light:hover, .btn-outline-light:focus, .btn-outline-light:active, .btn-outline-light.active, .btn-outline-light:active:focus, .btn-outline-light:active:hover, .btn-outline-light.active:focus, .btn-outline-light.active:hover, .show > .btn-outline-light.dropdown-toggle, .show > .btn-outline-light.dropdown-toggle:focus, .show > .btn-outline-light.dropdown-toggle:hover {
        background-color: #EBEAEB;
        border-color: #EBEAEB
    }

.btn-outline-dark {
    border: 1px solid #212529;
    color: #212529
}

    .btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active, .btn-outline-dark.active, .btn-outline-dark:active:focus, .btn-outline-dark:active:hover, .btn-outline-dark.active:focus, .btn-outline-dark.active:hover, .show > .btn-outline-dark.dropdown-toggle, .show > .btn-outline-dark.dropdown-toggle:focus, .show > .btn-outline-dark.dropdown-toggle:hover {
        background-color: #212529;
        border-color: #212529
    }

a:not(.nav-link):not(.navbar-brand):not(.btn) {
    color: #1264A4;
    font-weight: 600;
    border-bottom: 1px solid #1264A4;
    font-weight: 500;
    text-decoration: none
}

    a:not(.nav-link):not(.navbar-brand):not(.btn):hover {
        color: #1264A4;
        border-bottom: 1.5px solid #1264A4
    }

a.text-primary {
    color: #611F6A
}

    a.text-primary:hover {
        color: #4b1852 !important
    }

.form-control, .custom-select, .custom-file {
    font-weight: 400;
    height: 2.375rem;
    border: 1px solid #787878;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: .9rem;
    border-radius: .25rem;
    padding: .5rem 1rem;
    -webkit-box-shadow: none;
    box-shadow: none
}

    .form-control:hover, .form-control:focus, .form-control:active, .custom-select:hover, .custom-select:focus, .custom-select:active, .custom-file:hover, .custom-file:focus, .custom-file:active {
        border: 1px solid #611F6A;
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .form-control.form-control-lg, .form-control.custom-select-lg, .custom-select.form-control-lg, .custom-select.custom-select-lg, .custom-file.form-control-lg, .custom-file.custom-select-lg {
        font-size: .9rem;
        border-radius: .25rem;
        padding: 1rem 1rem;
        line-height: 2rem;
        height: 3rem
    }

    .form-control.form-control-sm, .form-control.custom-select-sm, .custom-select.form-control-sm, .custom-select.custom-select-sm, .custom-file.form-control-sm, .custom-file.custom-select-sm {
        font-size: .9rem;
        border-radius: .25rem;
        padding: .7rem 1rem;
        height: 1.95rem
    }

    .form-control:disabled, .custom-select:disabled, .custom-file:disabled {
        background-color: transparent;
        border: 1px solid #EBEAEB;
        -webkit-box-shadow: none;
        box-shadow: none
    }

        .form-control:disabled:hover, .form-control:disabled:focus, .form-control:disabled:active, .custom-select:disabled:hover, .custom-select:disabled:focus, .custom-select:disabled:active, .custom-file:disabled:hover, .custom-file:disabled:focus, .custom-file:disabled:active {
            border: 1px solid #EBEAEB;
            -webkit-box-shadow: none;
            box-shadow: none
        }

    .form-control.is-valid, .custom-select.is-valid, .custom-file.is-valid {
        color: #007A5B;
        background-image: none;
        border: 1px solid #004735;
        -webkit-box-shadow: none;
        box-shadow: none
    }

        .form-control.is-valid:hover, .form-control.is-valid:focus, .form-control.is-valid:active, .custom-select.is-valid:hover, .custom-select.is-valid:focus, .custom-select.is-valid:active, .custom-file.is-valid:hover, .custom-file.is-valid:focus, .custom-file.is-valid:active {
            border: 1px solid #007A5B;
            -webkit-box-shadow: none;
            box-shadow: none
        }

    .form-control.is-invalid, .custom-select.is-invalid, .custom-file.is-invalid {
        color: #E01E5B;
        background-image: none;
        border: 1px solid #b31849;
        -webkit-box-shadow: none;
        box-shadow: none
    }

        .form-control.is-invalid:hover, .form-control.is-invalid:focus, .form-control.is-invalid:active, .custom-select.is-invalid:hover, .custom-select.is-invalid:focus, .custom-select.is-invalid:active, .custom-file.is-invalid:hover, .custom-file.is-invalid:focus, .custom-file.is-invalid:active {
            border: 1px solid #E01E5B;
            -webkit-box-shadow: none;
            box-shadow: none
        }

.form-group label {
    font-weight: 600;
    margin-top: .5rem
}

.valid-feedback {
    color: #007A5B
}

.invalid-feedback {
    color: #E01E5B
}

.input-group .form-control:not(:first-child) {
    padding-left: 3rem;
    border-radius: .25rem
}

.input-group .form-control:not(:last-child) {
    padding-right: 3rem;
    border-radius: .25rem
}

.input-group .input-group-prepend, .input-group .input-group-append {
    position: absolute;
    top: 0;
    z-index: 1000;
    border: 0
}

.input-group .input-group-prepend {
    left: 0
}

.input-group .input-group-append {
    right: 0
}

.input-group .input-group-text {
    background-color: transparent;
    color: rgba(97,31,106,0.9);
    border: none;
    padding: .7rem .8rem
}

    .input-group .input-group-text.disabled {
        color: rgba(97,31,106,0.6)
    }

.input-group .custom-file-label {
    border: 0
}

    .input-group .custom-file-label::after {
        background-color: transparent;
        color: #611F6A
    }

body {
    font-weight: 400;
    font-family: "Raleway",sans-serif;
    color: #282828
}

b {
    font-weight: 700
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: #212529
}

.quiz {
    font-weight: 400;
}
.display-1, .display-2, .display-3, .display-4, .display-5, .display-6 {
    font-weight: 800
}

.text-primary {
    color: #611F6A !important
}

.text-secondary {
    color: #071D5C !important
}

.text-success {
    color: #007A5B !important
}

.text-info {
    color: #1264A4 !important
}

.text-warning {
    color: #ECB22F !important
}

.text-danger {
    color: #E01E5B !important
}

.text-white {
    color: #fff !important
}

.text-neutral {
    color: #fff !important
}

.text-light {
    color: #EBEAEB !important
}

.text-dark {
    color: #212529 !important
}

.blockquote {
    border-left: 0.2rem solid #611F6A;
    font-size: 1.1rem;
    padding-left: 1.5rem
}

.icon {
    position: relative;
    top: .2em
}

.big-icon {
    font-size: 3rem
}

.noUi-target, .noUi-target * {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    touch-action: none;
    user-select: none;
    box-sizing: border-box
}

.noUi-target {
    position: relative;
    direction: ltr
}

.noUi-base, .noUi-connects {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1
}

.noUi-connects {
    overflow: hidden;
    z-index: 0
}

.noUi-connect, .noUi-origin {
    will-change: transform;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform-origin: 0 0
}

html:not([dir="rtl"]) .noUi-horizontal .noUi-origin {
    left: auto;
    right: 0
}

.noUi-vertical .noUi-origin {
    width: 0
}

.noUi-horizontal .noUi-origin {
    height: 0
}

.noUi-handle {
    position: absolute
}

.noUi-state-tap .noUi-connect, .noUi-state-tap .noUi-origin {
    transition: transform .3s
}

.noUi-state-drag * {
    cursor: inherit !important
}

.noUi-horizontal {
    height: 5px
}

    .noUi-horizontal .noUi-handle {
        width: 34px;
        height: 28px;
        left: -17px;
        top: -6px
    }

.noUi-vertical {
    width: 5px
}

    .noUi-vertical .noUi-handle {
        width: 28px;
        height: 34px;
        left: -6px;
        top: -17px
    }

html:not([dir="rtl"]) .noUi-horizontal .noUi-handle {
    right: -17px;
    left: auto
}

.noUi-connects {
    border-radius: 3px
}

.noUi-connect {
    background: #611F6A
}

.noUi-draggable {
    cursor: ew-resize
}

.noUi-vertical .noUi-draggable {
    cursor: ns-resize
}

.noUi-handle {
    border: 1px solid #D9D9D9;
    border-radius: 3px;
    background: #FFF;
    cursor: default;
    box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB;
    outline: none
}

.noUi-active {
    outline: none
}

[disabled] .noUi-connect {
    background: #B8B8B8
}

[disabled].noUi-target, [disabled].noUi-handle, [disabled] .noUi-handle {
    cursor: not-allowed
}

.noUi-pips, .noUi-pips * {
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.noUi-pips {
    position: absolute;
    color: #999
}

.noUi-value {
    position: absolute;
    white-space: nowrap;
    text-align: center
}

.noUi-value-sub {
    color: #ccc;
    font-size: 10px
}

.noUi-marker {
    position: absolute;
    background: #CCC
}

.noUi-marker-sub {
    background: #AAA
}

.noUi-marker-large {
    background: #AAA
}

.noUi-pips-horizontal {
    padding: 10px 0;
    height: 80px;
    top: 100%;
    left: 0;
    width: 100%
}

.noUi-value-horizontal {
    transform: translate(-50%, 50%)
}

.noUi-rtl .noUi-value-horizontal {
    transform: translate(50%, 50%)
}

.noUi-marker-horizontal.noUi-marker {
    margin-left: -1px;
    width: 2px;
    height: 5px
}

.noUi-marker-horizontal.noUi-marker-sub {
    height: 10px
}

.noUi-marker-horizontal.noUi-marker-large {
    height: 15px
}

.noUi-pips-vertical {
    padding: 0 10px;
    height: 100%;
    top: 0;
    left: 100%
}

.noUi-value-vertical {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%, 0);
    padding-left: 25px
}

.noUi-rtl .noUi-value-vertical {
    -webkit-transform: translate(0, 50%);
    transform: translate(0, 50%)
}

.noUi-marker-vertical.noUi-marker {
    width: 5px;
    height: 2px;
    margin-top: -1px
}

.noUi-marker-vertical.noUi-marker-sub {
    width: 10px
}

.noUi-marker-vertical.noUi-marker-large {
    width: 15px
}

.noUi-tooltip {
    display: block;
    position: absolute;
    border: 1px solid #D9D9D9;
    border-radius: 3px;
    background: #fff;
    color: #000;
    padding: 5px;
    text-align: center;
    white-space: nowrap
}

.noUi-horizontal .noUi-tooltip {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    left: 50%;
    bottom: 120%
}

.noUi-vertical .noUi-tooltip {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    top: 50%;
    right: 120%
}

.noUi-target {
    background: #eceeef;
    border-radius: 5px;
    border: 0;
    box-shadow: inset 0 1px 2px rgba(90,97,105,0.1);
    margin: 15px 0;
    cursor: pointer
}

.noUi-horizontal {
    height: 5px
}

html:not([dir="rtl"]) .noUi-horizontal .noUi-handle {
    right: -10px
}

.noUi-vertical {
    width: 5px
}

.noUi-connect {
    background: theme-color("primary");
    box-shadow: none
}

.noUi-horizontal .noUi-handle, .noUi-vertical .noUi-handle {
    top: -5px;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    box-shadow: none;
    cursor: pointer;
    background-color: #611F6A;
    border: 0;
    transition: box-shadow .15s, transform .15s
}

    .noUi-horizontal .noUi-handle.noUi-active, .noUi-vertical .noUi-handle.noUi-active {
        transform: scale(1.2)
    }

[disabled] .noUi-handle, [disabled].noUi-origin {
    cursor: not-allowed
}

.range-slider-value {
    font-size: .75rem;
    font-weight: 500;
    background-color: transparent;
    color: #611F6A;
    border: 1px solid rgba(97,31,106,0.4);
    border-radius: 1rem;
    padding: .4em .8em .3em .85em
}

.range-slider-wrapper .upper-info {
    font-weight: 400;
    margin-bottom: 5px
}

.input-slider-value-output {
    background: #333;
    color: #fff;
    padding: 4px 8px;
    position: relative;
    top: 12px;
    font-size: 11px;
    border-radius: 2px
}

    .input-slider-value-output:after {
        bottom: 100%;
        left: 10px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(136,183,213,0);
        border-bottom-color: #333;
        border-width: 4px;
        margin-left: -4px
    }

    .input-slider-value-output.left:after {
        left: 10px;
        right: auto
    }

    .input-slider-value-output.right:after {
        right: 10px;
        left: auto
    }

.custom-control-label {
    cursor: pointer;
    font-size: 0.9rem;
    padding-top: .2rem;
    padding-left: 0.2rem
}

    .custom-control-label::before, .custom-control-label::after {
        width: 1.2rem;
        height: 1.2rem
    }

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #611F6A;
    border-color: #611F6A;
    color: #611F6A
}

.custom-checkbox .custom-control-input:disabled ~ .custom-control-label::before {
    border-color: rgba(97,31,106,0.45)
}

.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
    background-color: rgba(97,31,106,0.45);
    border-color: rgba(97,31,106,0.45)
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #611F6A;
    border-color: #611F6A
}

.custom-radio .custom-control-input:disabled ~ .custom-control-label::before {
    border-color: rgba(97,31,106,0.45)
}

.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
    background-color: rgba(97,31,106,0.45);
    border-color: rgba(97,31,106,0.45)
}

.custom-switch .custom-control-label {
    padding-left: 1.3rem
}

    .custom-switch .custom-control-label::before {
        width: 3rem;
        height: 1.5rem;
        border-radius: 1rem
    }

    .custom-switch .custom-control-label::after {
        height: 1.25rem;
        width: 1.25rem;
        border-radius: 50%
    }

.custom-switch .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #611F6A;
    border-color: #611F6A
}

.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
    transform: translateX(1.5rem)
}

.custom-switch .custom-control-input:disabled ~ .custom-control-label::before {
    border-color: rgba(97,31,106,0.45)
}

.custom-switch .custom-control-input:disabled:checked ~ .custom-control-label::before {
    background-color: rgba(97,31,106,0.45);
    border-color: rgba(97,31,106,0.45)
}

.navbar {
    padding: 1.2rem 1rem
}

    .navbar .navbar-brand {
        font-weight: 800
    }

    .navbar .nav-link {
        font-weight: 500;
        opacity: .9;
        filter: alpha(opacity=90)
    }

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255,0.9)
}

    .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:active, .navbar-dark .navbar-nav .nav-link:focus {
        color: #fff
    }

.navbar-light .navbar-nav .nav-link {
    color: rgba(33,37,41,0.9)
}

    .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:active, .navbar-light .navbar-nav .nav-link:focus {
        color: #212529
    }

.navbar-transparent {
    background-color: transparent
}

.table-primary tbody, .table-primary tr, .table-primary th, .table-primary td {
    background-color: rgba(74,21,75,0.3);
    border-color: rgba(74,21,75,0.3);
    color: #000
}

.table-secondary tbody, .table-secondary tr, .table-secondary th, .table-secondary td {
    background-color: rgba(9,26,61,0.3);
    border-color: rgba(9,26,61,0.3);
    color: #000
}

.table-success tbody, .table-success tr, .table-success th, .table-success td {
    background-color: rgba(46,182,125,0.3);
    border-color: rgba(46,182,125,0.3);
    color: #05130d
}

.table-info tbody, .table-info tr, .table-info th, .table-info td {
    background-color: rgba(22,120,149,0.3);
    border-color: rgba(22,120,149,0.3);
    color: #000
}

.table-warning tbody, .table-warning tr, .table-warning th, .table-warning td {
    background-color: rgba(235,177,43,0.3);
    border-color: rgba(235,177,43,0.3);
    color: #443106
}

.table-danger tbody, .table-danger tr, .table-danger th, .table-danger td {
    background-color: rgba(235,97,106,0.3);
    border-color: rgba(235,97,106,0.3);
    color: #720e15
}

.table-light tbody, .table-light tr, .table-light th, .table-light td {
    background-color: rgba(247,247,247,0.3);
    border-color: rgba(247,247,247,0.3);
    color: #919191
}

.table-white tbody, .table-white tr, .table-white th, .table-white td {
    background-color: rgba(255,255,255,0.3);
    border-color: rgba(255,255,255,0.3);
    color: #999
}

.table-neutral tbody, .table-neutral tr, .table-neutral th, .table-neutral td {
    background-color: rgba(255,255,255,0.3);
    border-color: rgba(255,255,255,0.3);
    color: #999
}

.table-dark tbody, .table-dark tr, .table-dark th, .table-dark td {
    background-color: rgba(29,28,29,0.3);
    border-color: rgba(29,28,29,0.3);
    color: #000
}

.table-hover .table-primary:hover th, .table-hover .table-primary:hover td {
    background-color: rgba(74,21,75,0.35);
    border-color: rgba(74,21,75,0.35)
}

.table-hover .table-secondary:hover th, .table-hover .table-secondary:hover td {
    background-color: rgba(9,26,61,0.35);
    border-color: rgba(9,26,61,0.35)
}

.table-hover .table-success:hover th, .table-hover .table-success:hover td {
    background-color: rgba(46,182,125,0.35);
    border-color: rgba(46,182,125,0.35)
}

.table-hover .table-info:hover th, .table-hover .table-info:hover td {
    background-color: rgba(22,120,149,0.35);
    border-color: rgba(22,120,149,0.35)
}

.table-hover .table-warning:hover th, .table-hover .table-warning:hover td {
    background-color: rgba(235,177,43,0.35);
    border-color: rgba(235,177,43,0.35)
}

.table-hover .table-danger:hover th, .table-hover .table-danger:hover td {
    background-color: rgba(235,97,106,0.35);
    border-color: rgba(235,97,106,0.35)
}

.table-hover .table-light:hover th, .table-hover .table-light:hover td {
    background-color: rgba(247,247,247,0.35);
    border-color: rgba(247,247,247,0.35)
}

.table-hover .table-white:hover th, .table-hover .table-white:hover td {
    background-color: rgba(255,255,255,0.35);
    border-color: rgba(255,255,255,0.35)
}

.table-hover .table-neutral:hover th, .table-hover .table-neutral:hover td {
    background-color: rgba(255,255,255,0.35);
    border-color: rgba(255,255,255,0.35)
}

.table-hover .table-dark:hover th, .table-hover .table-dark:hover td {
    background-color: rgba(29,28,29,0.35);
    border-color: rgba(29,28,29,0.35)
}

.table-dark td, .table-dark th, .table-secondary td, .table-secondary th {
    color: #fff
}

.nav-tabs {
    border-bottom: 1px solid #e9ecef;
}


.nav.nav-tabs {
    display: inline-flex;
    margin-bottom: 1.5rem
}

    .nav.nav-tabs .nav-item:not(:last-child) {
        padding-right: .5rem
    }

    .nav.nav-tabs .nav-item .nav-link {
        color: #495057;
        padding: 0.7rem 1.3rem;
        font-size: 1.1rem
    }

        .nav.nav-tabs .nav-item .nav-link, .nav.nav-tabs .nav-item .nav-link.active, .nav.nav-tabs .nav-item .nav-link:hover, .nav.nav-tabs .nav-item .nav-link:focus {
            border-top: 0;
            border-left: 0;
            border-right: 0
        }

            .nav.nav-tabs .nav-item .nav-link.active, .nav.nav-tabs .nav-item .nav-link.active:hover {
                border-bottom: 2px solid #611F6A;
                border-color: #611F6A;
                font-weight: bold;
                color: #611F6A
            }

                .nav.nav-tabs .nav-item .nav-link.active i {
                    color: #611F6A
                }

            .nav.nav-tabs .nav-item .nav-link:hover {
                border-bottom: 1px solid #611F6A;
                color: #611F6A
            }

                .nav.nav-tabs .nav-item .nav-link:hover i {
                    color: #611F6A
                }

            .nav.nav-tabs .nav-item .nav-link.disabled {
                color: #909090
            }

                .nav.nav-tabs .nav-item .nav-link.disabled i {
                    color: silver
                }

            .nav.nav-tabs .nav-item .nav-link i {
                color: #909090
            }

    .nav.nav-tabs.nav-primary .nav-item .nav-link.active, .nav.nav-tabs.nav-primary .nav-item .nav-link.active:hover {
        border-bottom: 2px solid #611F6A;
        border-color: #611F6A;
        font-weight: bold;
        color: #611F6A
    }

        .nav.nav-tabs.nav-primary .nav-item .nav-link.active i {
            color: #611F6A
        }

    .nav.nav-tabs.nav-primary .nav-item .nav-link:hover {
        border-bottom: 1px solid #611F6A;
        color: #611F6A
    }

        .nav.nav-tabs.nav-primary .nav-item .nav-link:hover i {
            color: #611F6A
        }

    .nav.nav-tabs.nav-secondary .nav-item .nav-link.active, .nav.nav-tabs.nav-secondary .nav-item .nav-link.active:hover {
        border-bottom: 2px solid #071D5C;
        border-color: #071D5C;
        font-weight: bold;
        color: #071D5C
    }

        .nav.nav-tabs.nav-secondary .nav-item .nav-link.active i {
            color: #071D5C
        }

    .nav.nav-tabs.nav-secondary .nav-item .nav-link:hover {
        border-bottom: 1px solid #071D5C;
        color: #071D5C
    }

        .nav.nav-tabs.nav-secondary .nav-item .nav-link:hover i {
            color: #071D5C
        }

    .nav.nav-tabs.nav-success .nav-item .nav-link.active, .nav.nav-tabs.nav-success .nav-item .nav-link.active:hover {
        border-bottom: 2px solid #007A5B;
        border-color: #007A5B;
        font-weight: bold;
        color: #007A5B
    }

        .nav.nav-tabs.nav-success .nav-item .nav-link.active i {
            color: #007A5B
        }

    .nav.nav-tabs.nav-success .nav-item .nav-link:hover {
        border-bottom: 1px solid #007A5B;
        color: #007A5B
    }

        .nav.nav-tabs.nav-success .nav-item .nav-link:hover i {
            color: #007A5B
        }

    .nav.nav-tabs.nav-info .nav-item .nav-link.active, .nav.nav-tabs.nav-info .nav-item .nav-link.active:hover {
        border-bottom: 2px solid #1264A4;
        border-color: #1264A4;
        font-weight: bold;
        color: #1264A4
    }

        .nav.nav-tabs.nav-info .nav-item .nav-link.active i {
            color: #1264A4
        }

    .nav.nav-tabs.nav-info .nav-item .nav-link:hover {
        border-bottom: 1px solid #1264A4;
        color: #1264A4
    }

        .nav.nav-tabs.nav-info .nav-item .nav-link:hover i {
            color: #1264A4
        }

    .nav.nav-tabs.nav-warning .nav-item .nav-link.active, .nav.nav-tabs.nav-warning .nav-item .nav-link.active:hover {
        border-bottom: 2px solid #ECB22F;
        border-color: #ECB22F;
        font-weight: bold;
        color: #ECB22F
    }

        .nav.nav-tabs.nav-warning .nav-item .nav-link.active i {
            color: #ECB22F
        }

    .nav.nav-tabs.nav-warning .nav-item .nav-link:hover {
        border-bottom: 1px solid #ECB22F;
        color: #ECB22F
    }

        .nav.nav-tabs.nav-warning .nav-item .nav-link:hover i {
            color: #ECB22F
        }

    .nav.nav-tabs.nav-danger .nav-item .nav-link.active, .nav.nav-tabs.nav-danger .nav-item .nav-link.active:hover {
        border-bottom: 2px solid #E01E5B;
        border-color: #E01E5B;
        font-weight: bold;
        color: #E01E5B
    }

        .nav.nav-tabs.nav-danger .nav-item .nav-link.active i {
            color: #E01E5B
        }

    .nav.nav-tabs.nav-danger .nav-item .nav-link:hover {
        border-bottom: 1px solid #E01E5B;
        color: #E01E5B
    }

        .nav.nav-tabs.nav-danger .nav-item .nav-link:hover i {
            color: #E01E5B
        }

    .nav.nav-tabs.nav-white .nav-item .nav-link.active, .nav.nav-tabs.nav-white .nav-item .nav-link.active:hover {
        border-bottom: 2px solid #fff;
        border-color: #fff;
        font-weight: bold;
        color: #fff
    }

        .nav.nav-tabs.nav-white .nav-item .nav-link.active i {
            color: #fff
        }

    .nav.nav-tabs.nav-white .nav-item .nav-link:hover {
        border-bottom: 1px solid #fff;
        color: #fff
    }

        .nav.nav-tabs.nav-white .nav-item .nav-link:hover i {
            color: #fff
        }

    .nav.nav-tabs.nav-neutral .nav-item .nav-link.active, .nav.nav-tabs.nav-neutral .nav-item .nav-link.active:hover {
        border-bottom: 2px solid #fff;
        border-color: #fff;
        font-weight: bold;
        color: #fff
    }

        .nav.nav-tabs.nav-neutral .nav-item .nav-link.active i {
            color: #fff
        }

    .nav.nav-tabs.nav-neutral .nav-item .nav-link:hover {
        border-bottom: 1px solid #fff;
        color: #fff
    }

        .nav.nav-tabs.nav-neutral .nav-item .nav-link:hover i {
            color: #fff
        }

    .nav.nav-tabs.nav-light .nav-item .nav-link.active, .nav.nav-tabs.nav-light .nav-item .nav-link.active:hover {
        border-bottom: 2px solid #EBEAEB;
        border-color: #EBEAEB;
        font-weight: bold;
        color: #EBEAEB
    }

        .nav.nav-tabs.nav-light .nav-item .nav-link.active i {
            color: #EBEAEB
        }

    .nav.nav-tabs.nav-light .nav-item .nav-link:hover {
        border-bottom: 1px solid #EBEAEB;
        color: #EBEAEB
    }

        .nav.nav-tabs.nav-light .nav-item .nav-link:hover i {
            color: #EBEAEB
        }

    .nav.nav-tabs.nav-dark .nav-item .nav-link.active, .nav.nav-tabs.nav-dark .nav-item .nav-link.active:hover {
        border-bottom: 2px solid #212529;
        border-color: #212529;
        font-weight: bold;
        color: #212529
    }

.dropdown-toggle .nav-link.active:hover {
    color: #611F6A
}

.nav.nav-tabs.nav-dark .nav-item .nav-link.active i {
    color: #212529
}

    .nav.nav-tabs.nav-dark .nav-item .nav-link:hover {
        border-bottom: 1px solid #212529;
        color: #212529
    }

        .nav.nav-tabs.nav-dark .nav-item .nav-link:hover i {
            color: #212529
        }

.nav.nav-icons .nav-item .nav-link i {
    font-size: 1.5rem
}

.nav.nav-pills {
    margin-bottom: 1.5rem
}

    .nav.nav-pills .nav-item .nav-link {
        color: #686868;
        padding: 0.4rem 1rem;
        font-size: 0.95rem
    }

        .nav.nav-pills .nav-item .nav-link.active {
            background-color: #611F6A;
            box-shadow: 0px 3px 5px rgba(97,31,106,0.2);
            color: #fff;
            font-weight: bold
        }

            .nav.nav-pills .nav-item .nav-link.active:hover, .nav.nav-pills .nav-item .nav-link.active:hover i, .nav.nav-pills .nav-item .nav-link.active:focus, .nav.nav-pills .nav-item .nav-link.active:focus i {
                color: #fff
            }

        .nav.nav-pills .nav-item .nav-link.disabled {
            color: #909090
        }

            .nav.nav-pills .nav-item .nav-link.disabled i {
                color: silver
            }

        .nav.nav-pills .nav-item .nav-link:hover, .nav.nav-pills .nav-item .nav-link:focus {
            color: #611F6A
        }

        .nav.nav-pills .nav-item .nav-link i {
            color: #909090
        }

    .nav.nav-pills.nav-primary .nav-item .nav-link.active {
        background-color: #611F6A;
        box-shadow: 0px 3px 5px rgba(97,31,106,0.2);
        color: #fff;
        font-weight: bold
    }

        .nav.nav-pills.nav-primary .nav-item .nav-link.active:hover, .nav.nav-pills.nav-primary .nav-item .nav-link.active:focus, .nav.nav-pills.nav-primary .nav-item .nav-link.active i {
            color: #fff !important
        }

    .nav.nav-pills.nav-primary .nav-item .nav-link:hover, .nav.nav-pills.nav-primary .nav-item .nav-link:focus {
        color: #611F6A
    }

        .nav.nav-pills.nav-primary .nav-item .nav-link:hover i, .nav.nav-pills.nav-primary .nav-item .nav-link:focus i {
            color: #611F6A
        }

    .nav.nav-pills.nav-secondary .nav-item .nav-link.active {
        background-color: #071D5C;
        box-shadow: 0px 3px 5px rgba(7,29,92,0.2);
        color: #fff;
        font-weight: bold
    }

        .nav.nav-pills.nav-secondary .nav-item .nav-link.active:hover, .nav.nav-pills.nav-secondary .nav-item .nav-link.active:focus, .nav.nav-pills.nav-secondary .nav-item .nav-link.active i {
            color: #fff !important
        }

    .nav.nav-pills.nav-secondary .nav-item .nav-link:hover, .nav.nav-pills.nav-secondary .nav-item .nav-link:focus {
        color: #071D5C
    }

        .nav.nav-pills.nav-secondary .nav-item .nav-link:hover i, .nav.nav-pills.nav-secondary .nav-item .nav-link:focus i {
            color: #071D5C
        }

    .nav.nav-pills.nav-success .nav-item .nav-link.active {
        background-color: #007A5B;
        box-shadow: 0px 3px 5px rgba(0,122,91,0.2);
        color: #fff;
        font-weight: bold
    }

        .nav.nav-pills.nav-success .nav-item .nav-link.active:hover, .nav.nav-pills.nav-success .nav-item .nav-link.active:focus, .nav.nav-pills.nav-success .nav-item .nav-link.active i {
            color: #fff !important
        }

    .nav.nav-pills.nav-success .nav-item .nav-link:hover, .nav.nav-pills.nav-success .nav-item .nav-link:focus {
        color: #007A5B
    }

        .nav.nav-pills.nav-success .nav-item .nav-link:hover i, .nav.nav-pills.nav-success .nav-item .nav-link:focus i {
            color: #007A5B
        }

    .nav.nav-pills.nav-info .nav-item .nav-link.active {
        background-color: #1264A4;
        box-shadow: 0px 3px 5px rgba(18,100,164,0.2);
        color: #fff;
        font-weight: bold
    }

        .nav.nav-pills.nav-info .nav-item .nav-link.active:hover, .nav.nav-pills.nav-info .nav-item .nav-link.active:focus, .nav.nav-pills.nav-info .nav-item .nav-link.active i {
            color: #fff !important
        }

    .nav.nav-pills.nav-info .nav-item .nav-link:hover, .nav.nav-pills.nav-info .nav-item .nav-link:focus {
        color: #1264A4
    }

        .nav.nav-pills.nav-info .nav-item .nav-link:hover i, .nav.nav-pills.nav-info .nav-item .nav-link:focus i {
            color: #1264A4
        }

    .nav.nav-pills.nav-warning .nav-item .nav-link.active {
        background-color: #ECB22F;
        box-shadow: 0px 3px 5px rgba(236,178,47,0.2);
        color: #fff;
        font-weight: bold
    }

        .nav.nav-pills.nav-warning .nav-item .nav-link.active:hover, .nav.nav-pills.nav-warning .nav-item .nav-link.active:focus, .nav.nav-pills.nav-warning .nav-item .nav-link.active i {
            color: #fff !important
        }

    .nav.nav-pills.nav-warning .nav-item .nav-link:hover, .nav.nav-pills.nav-warning .nav-item .nav-link:focus {
        color: #ECB22F
    }

        .nav.nav-pills.nav-warning .nav-item .nav-link:hover i, .nav.nav-pills.nav-warning .nav-item .nav-link:focus i {
            color: #ECB22F
        }

    .nav.nav-pills.nav-danger .nav-item .nav-link.active {
        background-color: #E01E5B;
        box-shadow: 0px 3px 5px rgba(224,30,91,0.2);
        color: #fff;
        font-weight: bold
    }

        .nav.nav-pills.nav-danger .nav-item .nav-link.active:hover, .nav.nav-pills.nav-danger .nav-item .nav-link.active:focus, .nav.nav-pills.nav-danger .nav-item .nav-link.active i {
            color: #fff !important
        }

    .nav.nav-pills.nav-danger .nav-item .nav-link:hover, .nav.nav-pills.nav-danger .nav-item .nav-link:focus {
        color: #E01E5B
    }

        .nav.nav-pills.nav-danger .nav-item .nav-link:hover i, .nav.nav-pills.nav-danger .nav-item .nav-link:focus i {
            color: #E01E5B
        }

    .nav.nav-pills.nav-white .nav-item .nav-link.active {
        background-color: #fff;
        box-shadow: 0px 3px 5px rgba(255,255,255,0.2);
        color: #fff;
        font-weight: bold
    }

        .nav.nav-pills.nav-white .nav-item .nav-link.active:hover, .nav.nav-pills.nav-white .nav-item .nav-link.active:focus, .nav.nav-pills.nav-white .nav-item .nav-link.active i {
            color: #fff !important
        }

    .nav.nav-pills.nav-white .nav-item .nav-link:hover, .nav.nav-pills.nav-white .nav-item .nav-link:focus {
        color: #fff
    }

        .nav.nav-pills.nav-white .nav-item .nav-link:hover i, .nav.nav-pills.nav-white .nav-item .nav-link:focus i {
            color: #fff
        }

    .nav.nav-pills.nav-neutral .nav-item .nav-link.active {
        background-color: #fff;
        box-shadow: 0px 3px 5px rgba(255,255,255,0.2);
        color: #fff;
        font-weight: bold
    }

        .nav.nav-pills.nav-neutral .nav-item .nav-link.active:hover, .nav.nav-pills.nav-neutral .nav-item .nav-link.active:focus, .nav.nav-pills.nav-neutral .nav-item .nav-link.active i {
            color: #fff !important
        }

    .nav.nav-pills.nav-neutral .nav-item .nav-link:hover, .nav.nav-pills.nav-neutral .nav-item .nav-link:focus {
        color: #fff
    }

        .nav.nav-pills.nav-neutral .nav-item .nav-link:hover i, .nav.nav-pills.nav-neutral .nav-item .nav-link:focus i {
            color: #fff
        }

    .nav.nav-pills.nav-light .nav-item .nav-link.active {
        background-color: #EBEAEB;
        box-shadow: 0px 3px 5px rgba(235,234,235,0.2);
        color: #fff;
        font-weight: bold
    }

        .nav.nav-pills.nav-light .nav-item .nav-link.active:hover, .nav.nav-pills.nav-light .nav-item .nav-link.active:focus, .nav.nav-pills.nav-light .nav-item .nav-link.active i {
            color: #fff !important
        }

    .nav.nav-pills.nav-light .nav-item .nav-link:hover, .nav.nav-pills.nav-light .nav-item .nav-link:focus {
        color: #EBEAEB
    }

        .nav.nav-pills.nav-light .nav-item .nav-link:hover i, .nav.nav-pills.nav-light .nav-item .nav-link:focus i {
            color: #EBEAEB
        }

    .nav.nav-pills.nav-dark .nav-item .nav-link.active {
        background-color: #212529;
        box-shadow: 0px 3px 5px rgba(33,37,41,0.2);
        color: #fff;
        font-weight: bold
    }

        .nav.nav-pills.nav-dark .nav-item .nav-link.active:hover, .nav.nav-pills.nav-dark .nav-item .nav-link.active:focus, .nav.nav-pills.nav-dark .nav-item .nav-link.active i {
            color: #fff !important
        }

    .nav.nav-pills.nav-dark .nav-item .nav-link:hover, .nav.nav-pills.nav-dark .nav-item .nav-link:focus {
        color: #212529
    }

        .nav.nav-pills.nav-dark .nav-item .nav-link:hover i, .nav.nav-pills.nav-dark .nav-item .nav-link:focus i {
            color: #212529
        }

    .nav.nav-pills.nav-icons .nav-item .nav-link {
        padding: 0.6rem 1rem
    }

.breadcrumb .breadcrumb-item a {
    color: #611F6A !important;
    border-bottom: 1px solid #611F6A !important
}

    .breadcrumb .breadcrumb-item a:hover, .breadcrumb .breadcrumb-item a:focus {
        border-bottom: 2px solid #611F6A !important
    }

.pagination .page-item a.page-link {
    border: none;
    border-bottom: 0px;
    color: #909090;
    padding: .5rem .9rem
}

    .pagination .page-item a.page-link:hover, .pagination .page-item a.page-link:focus {
        background-color: transparent;
        color: #611F6A;
        border-bottom: 0px;
        box-shadow: none
    }

.pagination .page-item.active a.page-link {
    background-color: #611F6A;
    border-radius: .25rem;
    box-shadow: 0px 3px 5px rgba(97,31,106,0.2);
    color: #fff
}

.pagination.pagination-lg a.page-link {
    padding: .6rem 1.2rem
}

.pagination.pagination-sm a.page-link {
    padding: .2rem .6rem
}

.badge {
    border-radius: .5rem;
    padding: .2rem .4rem
}

    .badge.badge-primary {
        background-color: transparent;
        color: #611F6A;
        border: 1px solid rgba(97,31,106,0.4)
    }

    .badge.badge-secondary {
        background-color: transparent;
        color: #071D5C;
        border: 1px solid rgba(7,29,92,0.4)
    }

    .badge.badge-success {
        background-color: transparent;
        color: #007A5B;
        border: 1px solid rgba(0,122,91,0.4)
    }

    .badge.badge-info {
        background-color: transparent;
        color: #1264A4;
        border: 1px solid rgba(18,100,164,0.4)
    }

    .badge.badge-warning {
        background-color: transparent;
        color: #ECB22F;
        border: 1px solid rgba(236,178,47,0.4)
    }

    .badge.badge-danger {
        background-color: transparent;
        color: #E01E5B;
        border: 1px solid rgba(224,30,91,0.4)
    }

    .badge.badge-white {
        background-color: transparent;
        color: #fff;
        border: 1px solid rgba(255,255,255,0.4)
    }

    .badge.badge-neutral {
        background-color: transparent;
        color: #fff;
        border: 1px solid rgba(255,255,255,0.4)
    }

    .badge.badge-light {
        background-color: transparent;
        color: #EBEAEB;
        border: 1px solid rgba(235,234,235,0.4)
    }

    .badge.badge-dark {
        background-color: transparent;
        color: #212529;
        border: 1px solid rgba(33,37,41,0.4)
    }

    .badge.badge-pill.badge-primary {
        background-color: #611F6A;
        color: #fff
    }

    .badge.badge-pill.badge-secondary {
        background-color: #071D5C;
        color: #fff
    }

    .badge.badge-pill.badge-success {
        background-color: #007A5B;
        color: #fff
    }

    .badge.badge-pill.badge-info {
        background-color: #1264A4;
        color: #fff
    }

    .badge.badge-pill.badge-warning {
        background-color: #ECB22F;
        color: #fff
    }

    .badge.badge-pill.badge-danger {
        background-color: #E01E5B;
        color: #fff
    }

    .badge.badge-pill.badge-white {
        background-color: #fff;
        color: #fff
    }

    .badge.badge-pill.badge-neutral {
        background-color: #fff;
        color: #fff
    }

    .badge.badge-pill.badge-light {
        background-color: #EBEAEB;
        color: #fff
    }

    .badge.badge-pill.badge-dark {
        background-color: #212529;
        color: #fff
    }

    .badge.badge-pill.badge-light {
        color: #212529
    }

.progress {
    height: .375rem;
    margin-bottom: 1rem
}

    .progress .progress-bar {
        background-color: #4A154B
    }

    .progress.progress-sm {
        height: .2rem
    }

    .progress.progress-lg {
        height: .5rem
    }

.alert.alert-primary {
    background-color: #4A154B;
    color: #fff;
    border: none
}

.alert.alert-secondary {
    background-color: #091A3D;
    color: #fff;
    border: none
}

.alert.alert-success {
    background-color: #2EB67D;
    color: #fff;
    border: none
}

.alert.alert-info {
    background-color: #167895;
    color: #fff;
    border: none
}

.alert.alert-warning {
    background-color: #EBB12B;
    color: #fff;
    border: none
}

.alert.alert-danger {
    background-color: #EB616A;
    color: #fff;
    border: none
}

.alert.alert-light {
    background-color: #F7F7F7;
    color: #fff;
    border: none
}

.alert.alert-white {
    background-color: #fff;
    color: #fff;
    border: none
}

.alert.alert-neutral {
    background-color: #fff;
    color: #fff;
    border: none
}

.alert.alert-dark {
    background-color: #1D1C1D;
    color: #fff;
    border: none
}

.alert a {
    color: #fff !important;
    border-bottom: 1px solid #fff !important
}

    .alert a:hover, .alert a:focus, .alert a:active {
        border-bottom: 2px solid #fff !important
    }

.tooltip-inner {
    background-color: #4A154B;
    border-radius: .25rem
}

.tooltip.bs-tooltip-auto[x-placement^=top] .arrow::before, .tooltip.bs-tooltip-top .arrow::before {
    border-top-color: #4A154B
}

.tooltip.bs-tooltip-auto[x-placement^=right] .arrow::before, .tooltip.bs-tooltip-right .arrow::before {
    border-right-color: #4A154B
}

.tooltip.bs-tooltip-auto[x-placement^=bottom] .arrow::before, .tooltip.bs-tooltip-bottom .arrow::before {
    border-bottom-color: #4A154B
}

.tooltip.bs-tooltip-auto[x-placement^=left] .arrow::before, .tooltip.bs-tooltip-left .arrow::before {
    border-left-color: #4A154B
}

.popover {
    background-color: #EBB12B;
    border: none
}

    .popover .popover-body {
        color: #fff
    }

.bs-popover-auto[x-placement^="top"] .arrow::after, .bs-popover-top .arrow::after {
    border-top-color: #EBB12B
}

.bs-popover-auto[x-placement^="top"] .arrow::before, .bs-popover-top .arrow::before {
    border-top-color: transparent
}

.bs-popover-auto[x-placement^="bottom"] .arrow::after, .bs-popover-bottom .arrow::after {
    border-bottom-color: #EBB12B
}

.bs-popover-auto[x-placement^="bottom"] .arrow::before, .bs-popover-bottom .arrow::before {
    border-bottom-color: transparent
}

.bs-popover-auto[x-placement^="left"] .arrow::after, .bs-popover-left .arrow::after {
    border-left-color: #EBB12B
}

.bs-popover-auto[x-placement^="left"] .arrow::before, .bs-popover-left .arrow::before {
    border-left-color: transparent
}

.bs-popover-auto[x-placement^="right"] .arrow::after, .bs-popover-right .arrow::after {
    border-right-color: #EBB12B
}

.bs-popover-auto[x-placement^="right"] .arrow::before, .bs-popover-right .arrow::before {
    border-right-color: transparent
}

.modal .modal-dialog .modal-content {
    border: none;
    border-radius: 0rem;
    padding: 1rem
}

    .modal .modal-dialog .modal-content .modal-header {
        border-bottom: none
    }

    .modal .modal-dialog .modal-content .modal-footer {
        border-top: none
    }

.modal-backdrop {
    background-color: #070207
}

    .modal-backdrop.show {
        opacity: 0.8
    }

.card {
    border-radius: 0;
    border: none;
    box-shadow: 0 0 2rem rgba(0,0,0,0.1);
    transition: transform 800ms cubic-bezier(0.165, 0.84, 0.44, 1)
}

    .card .card-header, .card .card-footer {
        background-color: transparent;
        border: none;
        padding: 1rem;
        border-radius: 0rem
    }

    .card .card-body {
        padding: 1rem
    }

    .card .card-img {
        border-radius: 0
    }

    .card:not(.no-hover):hover {
        box-shadow: 0 0 2rem rgba(0,0,0,0.19);
        transform: scale(1.03)
    }

.dropdown-toggle:focus {
    box-shadow: 0 none
}

.dropdown-menu {
    border: 1px solid #EBEAEB;
    padding: .8rem;
    box-shadow: 0 0 2rem rgba(0,0,0,0.1);
    transition: all .1s
}

    .dropdown-menu a.dropdown-item {
        border-bottom: none !important;
        border-radius: .2rem;
        color: #212529 !important;
        text-align: left;
        padding: 0.6rem;
        font-size: 1rem;
        line-height: 1rem;
        font-weight: 500
    }

        .dropdown-menu a.dropdown-item:hover, .dropdown-menu a.dropdown-item:focus, .dropdown-menu a.dropdown-item:active {
            color: #1264A4 !important;
            background-color: #f5f5f5
        }

.circle {
    width: .6rem;
    height: .6rem;
    border-radius: 50%;
    background-color: #611F6A
}

.bubble, .bubble.bubble-bottom-right, .bubble.bubble-bottom-left, .bubble.bubble-top-right, .bubble.bubble-top-left {
    width: 1.2rem;
    height: 1.2rem;
    background-color: #611F6A
}

    .bubble, .bubble.bubble-bottom-left   {
        border-radius: 50% 50% 50% 0%
    }

        .bubble.bubble-bottom-right {
            border-radius: 50% 50% 0% 50%
        }

        .bubble.bubble-top-right {
            border-radius: 50% 0% 50% 50%
        }

        .bubble.bubble-top-left {
            border-radius: 0% 50% 50% 50%
        }

.big-bubble, .big-bubble.bubble-bottom-right, .big-bubble.bubble-bottom-left, .big-bubble.bubble-top-right, .big-bubble.bubble-top-left {
    width: 5rem;
    height: 5rem;
    background-color: #611F6A
}

    .big-bubble, .big-bubble.bubble-bottom-left   {
        border-radius: 50% 50% 50% 0%
    }

        .big-bubble.bubble-bottom-right {
            border-radius: 50% 50% 0% 50%
        }

        .big-bubble.bubble-top-right {
            border-radius: 50% 0% 50% 50%
        }

        .big-bubble.bubble-top-left {
            border-radius: 0% 50% 50% 50%
        }

.rotate-circle {
    position: absolute;
    animation: rotate 5s linear infinite
}

.rotate-bubble {
    position: absolute;
    animation: rotate 10s linear infinite
}

.footer-1 {
    padding: 2rem 0rem 1rem position: absolute;
    bottom: 0;
    width: 100%;
    /*height: 2.5rem;*/ /* Footer height */
}

    .footer-1 .footer-menu {
        margin-bottom: 0rem
    }

        .footer-1 .footer-menu li {
            padding: 0rem .8rem
        }

            .footer-1 .footer-menu li a {
                color: #611F6A !important;
                border-bottom: 0 !important
            }

                .footer-1 .footer-menu li a:hover, .footer-1 .footer-menu li a:focus, .footer-1 .footer-menu li a:active {
                    color: #3d1343 !important
                }

    .footer-1 .copyright {
        padding-top: .5rem
    }

        .footer-1 .copyright p {
            padding: .5rem
        }

            .footer-1 .copyright p i {
                margin: 1rem .1rem
            }


#dashboard-home {
  margin-bottom: 5rem!important;
  margin-top: 5rem!important;
}

/*Error page:*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

#notfound {
  position: relative;
  height: 100vh;
}

#notfound .notfound-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
}

    #notfound .notfound-bg:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #fff;
    }

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 36%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.notfound {
  max-width: 910px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
}

.notfound .notfound-404 {
  position: relative;
  height: 200px;
}

    .notfound .notfound-404 h1 {
        font-family: 'Montserrat', sans-serif;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 70px;
        font-weight: 900;
        margin: 0px;
        color: #611F6A;
        text-transform: uppercase;
        letter-spacing: 10px;
    }

    .notfound h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 22px;
        font-weight: 700;
        text-transform: uppercase;
        color: #611F6A;
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .notfound .home-btn, .notfound .contact-btn {
        font-family: 'Montserrat', sans-serif;
        display: inline-block;
        font-weight: 700;
        text-decoration: none;
        background-color: transparent;
        border: 2px solid #611F6A;
        text-transform: uppercase;
        padding: 13px 25px;
        font-size: 18px;
        border-radius: 40px;
        margin: 7px;
        -webkit-transition: 0.2s all;
        transition: 0.2s all;
        color: #fff;
    }

.notfound .home-btn:hover, .notfound .contact-btn:hover {
  opacity: 0.9;
}

    .notfound .home-btn {
        color: rgba(255, 0, 36, 0.7);
        background: #611F6A;
    }

@media only screen and (max-width: 767px) {
  .notfound .notfound-404 h1 {
    font-size: 182px;
  }
}

@media only screen and (max-width: 480px) {
  .notfound .notfound-404 {
    height: 146px;
  }
  .notfound .notfound-404 h1 {
    font-size: 146px;
  }
  .notfound h2 {
    font-size: 16px;
  }
  .notfound .home-btn, .notfound .contact-btn {
    font-size: 14px;
  }
}


.status{
    font-weight : 900;
}

.navbar-brand {
    font-size: 1.75rem!important;
}